apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-kubernetes-explorer
  annotations:
    github.com/project-slug: nasioman/backstage-kubernetes-explorer
spec:
  type: other
  lifecycle: unknown
  owner: guests
